{
  "name": "negaraku-md",
  "type": "module",
  "version": "0.1.0",
  "description": "An open-source, AI-friendly knowledge base about Malaysia.",
  "license": "MIT",
  "scripts": {
    "sync": "node scripts/sync.mjs",
    "clean": "node scripts/clean-cache.mjs",
    "postinstall": "node scripts/sync.mjs",
    "predev": "node scripts/validate-frontmatter.mjs && node scripts/translation-sync.mjs && node scripts/sync.mjs && node scripts/build-git-info.mjs && node scripts/build-changelog.mjs && node scripts/build-dashboard.mjs && node scripts/build-graph.mjs && node scripts/build-analytics.mjs",
    "dev": "astro dev",
    "dev:clean": "node scripts/clean-cache.mjs && npm run dev",
    "start": "astro dev",
    "build:og": "node scripts/build-og.mjs",
    "build:data": "node scripts/build-git-info.mjs && node scripts/build-changelog.mjs && node scripts/build-dashboard.mjs",
    "build:analytics": "node scripts/build-analytics.mjs",
    "analytics:accumulate": "node scripts/accumulate-analytics.mjs",
    "verify:analytics": "node scripts/verify-analytics.mjs",
    "build:graph": "node scripts/build-graph.mjs",
    "prebuild": "node scripts/clean-cache.mjs && node scripts/validate-frontmatter.mjs && node scripts/translation-sync.mjs && node scripts/sync.mjs && node scripts/build-og.mjs && node scripts/build-git-info.mjs && node scripts/build-changelog.mjs && node scripts/build-dashboard.mjs && node scripts/build-graph.mjs && node scripts/build-analytics.mjs",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro",
    "translate": "node scripts/translate.mjs",
    "translate:stamp": "node scripts/translation-sync.mjs --stamp",
    "translate:check": "node scripts/translation-sync.mjs",
    "health": "python scripts/health/scan.py",
    "post:fb": "node scripts/post-to-facebook.mjs",
    "validate": "node scripts/validate-frontmatter.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.0",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^5.6.0",
    "d3": "^7.9.0",
    "gray-matter": "^4.0.3"
  },
  "devDependencies": {
    "pagefind": "^1.3.0"
  },
  "optionalDependencies": {
    "sharp": "^0.33.5"
  }
}
